# workshops

./: .classpath  .externals  .project  pom.xml
MobileInfusionApp/: .externals
MobileInfusionApp/SN_demo/mobileFSS_demo/html/: index.html  start.html
MobileInfusionApp/SN_demo/mobileFSS_demo/html/basic/: 1.html  4.html  5.html
MobileInfusionApp/SN_demo/mobileFSS_demo/html/buttons/: 1.html
MobileInfusionApp/SN_demo/mobileFSS_demo/html/icon/: 1.html
MobileInfusionApp/SN_demo/mobileFSS_demo/html/tabs/: 1.html
MobileInfusionApp/SN_demo/mobileFSS_demo/html/thumb/: 1.html
MobileInfusionApp/SN_demo/screenNavigator/css/: ScreenNavigator.css
MobileInfusionApp/fliquor/: .project
MobileInfusionApp/fliquor/css/: fliquor.css
MobileInfusionApp/fliquor/html/: fliquor.html  template.html
MobileInfusionApp/fliquor/js/: fliquor.js
MobileInfusionApp/html/: template.html
MobileInfusionApp/kettle/: .classpath  .project  pom.xml
MobileInfusionApp/kettle/src/webapp/application/: engageConfig.json  engageStandaloneConfig.json
MobileInfusionApp/kettle/src/webapp/kettle/: KettleIncludes.json
MobileInfusionApp/kettle/src/webapp/services/fliquor/js/: fliquor.js
css/: Tabs.css  currencyNTime.css
data/: rates.csv  rates.json
docs/import/: fliquor-portlet-3.2.channel
examples/accessible-tabs/tabs/: Tabs.css  Tabs.html  Tabs.js
examples/cabinet/css/: cabinetDemo.css
examples/cabinet/data/: samplePhotoInfo.json
examples/cabinet/html/: cabinetDemo.html
examples/cabinet/js/: cabinetDemo.js
examples/navigationList/css/: navListDemo.css
examples/navigationList/html/: .tmp_navListDemo.html.71575~  navListDemo.html
examples/navigationList/js/: navListDemo.js
examples/themes/html/: themingExample.html
examples/themes/js/: themingExample.js
exercises/1-finding-things/: FindingThings.css  FindingThings.html
exercises/2-binding-events/: BindingEvents.html  Solution.js
exercises/3-DOM-manipulation/: Solution.js  domManipulation.html
exercises/4-accessibility/: Flutter.html
fluid-twitter/: .classpath  .project  pom.xml
fluid-twitter/src/main/java/org/fluidproject/twitter/: Friends.java  HTTPUtils.java  Statuses.java
fluid-twitter/src/main/webapp/flutter-infused/: FlutterInfused.js  SettingsView.js  TweetsView.js
fluid-twitter/src/main/webapp/flutter-infused/sample-data/: user_timeline_12368532.json  user_timeline_14538601.json  user_timeline_14951188.json
fluid-twitter/src/main/webapp/flutter-plain-jquery/: Flutter.html
fluid-twitter/src/main/webapp/flutter-plain-jquery/sample-data/: Friends  User
fluid-twitter/src/main/webapp/shared/css/: Flutter.css
fluid-twitter/src/main/webapp/shared/js/: SettingsDialog.js
fluid-twitter/src/main/webapp/shared/js/infusion/: MyInfusion.js
html/: Tabs.html  template.html
infusion/: InfusionAll.js
js/: CurrencyNTime.js  Tabs.js  mini-keyboard-a11y.js
server/fluid-twitter/: pom.xml
server/fluid-twitter/src/main/java/org/fluidproject/twitter/: Twitter.java  User.java
server/fluid-twitter/src/main/webapp/WEB-INF/: web.xml
server/fluid-twitter/src/main/webapp/exercises/1-finding-things/: FindingThings.html  Solution.js
server/fluid-twitter/src/main/webapp/exercises/2-binding-events/: BindingEvents.html  Solution.js
server/fluid-twitter/src/main/webapp/exercises/3-DOM-manipulation/: domManipulation.html
server/fluid-twitter/src/main/webapp/exercises/4-accessibility/: Flutter.html  Solution.js
server/fluid-twitter/src/main/webapp/exercises/5-ajax/html/: Flutter.html
server/fluid-twitter/src/main/webapp/flutter-infused/: FlutterInfused.html  FriendsView.js
server/fluid-twitter/src/main/webapp/flutter-plain-jquery/: Flutter.html  Flutter.js
server/fluid-twitter/src/main/webapp/shared/css/: Flutter.css
server/fluid-twitter/src/main/webapp/shared/js/: Twitter.js
server/fluid-twitter/src/main/webapp/shared/js/infusion_new/: MyInfusion.js
shared/themeSwitcher/js/: themeSwitcher.js
src/main/java/org/jasig/portlet/fliquor/mvc/portlet/: FliquorPortletController.java
src/main/java/org/jasig/portlet/fliquor/mvc/service/: FliquorViewSelectorImpl.java  IFliquorViewSelector.java
src/main/java/org/jasig/portlet/fliquor/mvc/servlet/: FlickrImageInfoProxy.java  FlickrJsonProxy.java
src/main/java/org/jasig/portlet/fliquor/mvc/view/: ProxyView.java
src/main/webapp/WEB-INF/: log4j.properties  portlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  views.xml
src/main/webapp/WEB-INF/context/portlet/: fliquorPortletContext.xml
src/main/webapp/WEB-INF/jsp/: cabinet.jsp  fliquor.jsp  fliquorMobile.jsp  fliquorWide.jsp
src/main/webapp/css/: fliquor.css
src/main/webapp/scripts/: Cabinet.js  cabinetDemo.js  fliquor.js
