log4j.rootCategory=WARN, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/fliquor-portlet.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] (%F:%L) - %m%n

log4j.logger.org.fluidproject=DEBUG, R